    global
    ulimit-n  51200
    defaults
    log global
    mode    tcp
    option  dontlognull
    timeout connect 1000ms
    timeout client 150000ms
    timeout server 150000ms
    
    listen status
    bind 0.0.0.0:1080
    mode http
    log global
    stats refresh 30s
    stats uri /admin?stats
    stats realm Private lands
    stats auth admin:password
    stats admin if TRUE
    stats hide-version
    
    
    #阿里云邮件推送入口
    listen alimail
    bind *:465
    balance roundrobin 
    server alimail1 140.205.94.5:465 maxconn 204800
    server alimail2 140.205.249.1:465 maxconn 204800
    
    #网易163邮件入口
    listen 163mail
    bind *:466
    balance roundrobin 
    server 163mail1 223.252.213.139:465 maxconn 204800
    server 163mail2 123.58.177.199:465 maxconn 204800
    server 163mail3 223.252.213.138:465 maxconn 204800
    
    #网易企业邮件入口
    listen 163qymail
    bind *:467
    balance roundrobin
    server 163qymail1 220.181.97.138:465 maxconn 204800
    server 163qymail2 220.181.97.131:465 maxconn 204800
    server 163qymail3 123.126.65.62:465 maxconn 204800
    
     #腾讯企业邮件入口
    listen tencentmail
    bind *:468
    balance roundrobin 
    server tencentmail1 14.17.57.217:465 maxconn 204800
    server tencentmail2 203.205.128.15:465 maxconn 204800
    server tencentmail3 113.96.232.106:465 maxconn 204800
    
     #QQ邮箱邮件入口
    listen qqmail
    bind *:469
    balance roundrobin 
    server qqmail1 14.18.245.164:465 maxconn 204800
    server qqmail2 163.177.72.176:465 maxconn 204800
    server qqmail3 220.249.243.176:465 maxconn 204800
    
     #谷歌邮箱邮件入口
    listen gmail
    bind *:470
    balance roundrobin 
    server gmail1 74.125.204.108:465 maxconn 204800
    server gmail2 108.177.97.108:465 maxconn 204800
    server gmail3 64.233.189.108:465 maxconn 204800
    
